<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
.card-containers{
    box-sizing: border-box;
    display: flex;
    background-color: coral;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width:300px ;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px black;

}

.img-style{
    height: ;
    width: 100%;
}

.card-body{
    padding: 5px;
    background-color: #761f8c;


}
.card-body .card-title{
    font-size: 2rem;
    text-align: center;
    color: white;

}
.card-body .card-desc{
    text-align: justify;
    line-height: 1.5;
    color: white;

}
.card:hover{
    box-shadow:6px 12px 10px white ;

}

    </style>
</head>
<body>

    <div class="card-containers">
        <div class="card">

            <img class="img-style" src="farzana.jpg">
        
            <div class="card-body">
                <div class="card-title">
                    Java Programming
        
                </div>
        
                <div class="card-dec">
        
                    Throws fancy bird at forgiveness had, sitting agreeing at plume stillness tell a thy his the, and its fantastic my.
        
                </div>
        
            </div>
        
        </div>


        <div class="card">

            <img class="img-style" src="farzana.jpg">
        
            <div class="card-body">
                <div class="card-title">
                    Java Programming
        
                </div>
        
                <div class="card-dec">
        
                    Throws fancy bird at forgiveness had, sitting agreeing at plume stillness tell a thy his the, and its fantastic my.
        
                </div>
        
            </div>
        
        </div>
            

    </div>




</body>
</html>