<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css position property</title>
    <style>
        .navber-div{
            border:3px solid green;
            padding:5px;
            position: fixed;
            top: 20px;
        }
        .div1{
            border:3px solid rgb(128, 79, 0);
            padding:5px;
            position: static;
            top: 20px;
        }
        .div2{
            border:3px solid red;
            padding:5px;
            position: relative;
            left: 20px;
            top: 50px;
        }

        .div3{
            border:3px solid blue;
            padding:5px;
            position: relative;
            height: 200px;
            
            
        }
        .div4{
            border:3px solid purple;
            padding:5px;
            position: absolute;
            left:100px;
            top: 50px;
            
        }


        
    </style>
</head>
<body>
    <div class="navber-div">
        <a href="#">Hello</a>
    </div>
    <br>
   <div class="div1">
    <p>
        Siamo il reputiamo beato quali siamo tanto quel di che. In pietosa fu segreto come colui mortali, e ingannati e.
    </p>

    <br>
   </div>
   <div class="div2">
    <p>
        Siamo il reputiamo beato quali siamo tanto quel di che. In pietosa fu segreto come colui mortali, e ingannati e.
    </p>
   </div><br><br><br><br>


   
<div class="div3">Amet aliquyam et diam duo vero tempor lorem vero et,
     dolores magna dolore eirmod gubergren.
    
    
    <div class="div4">Hi Farzana</div>
    
    
    </div>
</body>
</html>